# kogito-error-boundary-poc

./: pom.xml
src/main/java/de/comline/: Main.java  ProcessListenerConfig.java
src/main/java/de/comline/components/: AlwaysThrowingComponent.java  LoggingComponent.java
src/main/resources/: poc.bpmn
